
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>LoginService</AssemblyName>
    <RootNamespace>LoginService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\gith\employeeservice\src\employeeservice\employeeservice.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <Target Name="AddWwwRoot" BeforeTargets="AssignTargetPaths" DependsOnTargets="BeforeBuild;BeforePublish">
    <ItemGroup>
      <Content Include="wwwroot\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Target>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="bulkdata\" />
    <Folder Include="Services\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LoginUserTypesController.cs" />
    <Compile Remove="Controllers\UserRightsController.cs" />
    <Compile Remove="Migrations\LoginUserTypesDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\UserRightsDbContextModelSnapshot.cs" />
    <Compile Remove="Models\LoginUserTypes.cs" />
    <Compile Remove="Models\LoginUserTypesAddRequest.cs" />
    <Compile Remove="Models\LoginUserTypesDbContext.cs" />
    <Compile Remove="Models\UpdateLoginUserTypesResponse.cs" />
    <Compile Remove="Models\UpdateUserRightsResponse.cs" />
    <Compile Remove="Models\UserRights.cs" />
    <Compile Remove="Models\UserRightsAddRequest.cs" />
    <Compile Remove="Models\UserRightsDbContext .cs" />
    <Compile Remove="Models\VisitorsDbContext.cs" />
    <Compile Remove="Migrations\VisitorsDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20171012161451_InitialMigration.Designer.cs" />
    <Compile Remove="Services\CloudantServiceLoginUserTypes.cs" />
    <Compile Remove="Services\CloudantServiceUserRights.cs" />
    <Compile Remove="Services\ICloudantServiceLoginUserTypes.cs" />
    <Compile Remove="Services\ICloudantServiceUserRights.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="EmptyJSONFile.json" />
  </ItemGroup>
</Project>
