# LoginService

./: LoginService.sln  manifest.yml
src/LoginService/: LoginService.csproj  LoginService.sln  Program.cs  Startup.cs  employeeservice.xml
src/LoginService/Common/: MyMiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
src/LoginService/Controllers/: LoginUserTypesController.cs  LoginUsersController.cs  UserRightsController.cs
src/LoginService/Migrations/: 20171012161451_InitialMigration.cs  EmployeesDbContextModelSnapshot.cs  LoginUserTypesDbContextModelSnapshot.cs  LoginUsersDbContextModelSnapshot.cs  UserRightsDbContextModelSnapshot.cs
src/LoginService/Models/: Creds.cs  LoginUserTypes.cs  LoginUserTypesAddRequest.cs  LoginUserTypesDbContext.cs  LoginUsers.cs  LoginUsersAddRequest.cs  LoginUsersDbContext.cs  UpdateLoginUserTypesResponse.cs  UpdateLoginUsersResponse.cs  UpdateUserRightsResponse.cs  UserRights.cs  UserRightsAddRequest.cs  UserRightsDbContext .cs
src/LoginService/Properties/: launchSettings.json
src/LoginService/Services/: CloudantService.cs  CloudantServiceLoginUserTypes.cs  CloudantServiceUserRights.cs  ICloudantService.cs  ICloudantServiceLoginUserTypes.cs  ICloudantServiceUserRights.cs
